package org.kuzmin.reversegeo;

import java.io.IOException;

import org.kuzmin.reversegeo.service.ReverseGeoServiceImpl;

public class ReverseGeoServiceImplMock extends ReverseGeoServiceImpl {

    @Override
    protected String httpGet(String urlStr) throws IOException {
        return "{\"response\":{\"GeoObjectCollection\":{\"metaDataProperty\":{\"GeocoderResponseMetaData\":{\"request\":\"37.611,55.758\","
                + "\"found\":\"88\",\"results\":\"10\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.608499 55.755505\",\"upperCorner\":"
                + "\"37.613494 55.760499\"}},\"Point\":{\"pos\":\"37.611000 55.758000\"},\"kind\":\"house\"}},\"featureMember\":[{\"GeoObject\":{"
                + "\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":\"Россия, Москва, Тверская улица, 7\",\"precision\":\"exact\","
                + "\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Тверская улица, 7\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\","
                + "\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":"
                + "\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":\"Тверская улица\",\"Premise\":{\"PremiseNumber\":"
                + "\"7\"}}}}}}}}},\"description\":\"Москва, Россия\",\"name\":\"Тверская улица, 7\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.602777 55.753321\","
                + "\"upperCorner\":\"37.619234 55.762601\"}},\"Point\":{\"pos\":\"37.611006 55.757962\"}}},{\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{"
                + "\"kind\":\"house\",\"text\":\"Россия, Москва, Никитский переулок, 6/5\",\"precision\":\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":"
                + "\"Москва, Никитский переулок, 6/5\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{\"AdministrativeAreaName\":"
                + "\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\","
                + "\"Thoroughfare\":{\"ThoroughfareName\":\"Никитский переулок\",\"Premise\":{\"PremiseNumber\":\"6/5\"}}}}}}}}},\"description\":\"Москва, Россия\","
                + "\"name\":\"Никитский переулок, 6/5\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.60355 55.75322\",\"upperCorner\":\"37.620007 55.7625\"}},"
                + "\"Point\":{\"pos\":\"37.611778 55.75786\"}}},{\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":"
                + "\"Россия, Москва, Никитский переулок, 4с1\",\"precision\":\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Никитский переулок, 4с1\","
                + "\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\","
                + "\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":"
                + "\"Никитский переулок\",\"Premise\":{\"PremiseNumber\":\"4с1\"}}}}}}}}},\"description\":\"Москва, Россия\",\"name\":\"Никитский переулок, 4с1\","
                + "\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.602858 55.752759\",\"upperCorner\":\"37.619315 55.762039\"}},\"Point\":{\"pos\":\"37.611087 55.757399\"}}},{"
                + "\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":\"Россия, Москва, Никитский переулок, 7с1\",\"precision\":"
                + "\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Никитский переулок, 7с1\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\","
                + "\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\","
                + "\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":\"Никитский переулок\",\"Premise\":{\"PremiseNumber\":\"7с1\"}}}}}}}}},"
                + "\"description\":\"Москва, Россия\",\"name\":\"Никитский переулок, 7с1\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.601888 55.75285\",\"upperCorner\":"
                + "\"37.618345 55.76213\"}},\"Point\":{\"pos\":\"37.610116 55.757491\"}}},{\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\","
                + "\"text\":\"Россия, Москва, Тверская улица, 5/6\",\"precision\":\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Тверская улица, 5/6\","
                + "\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\","
                + "\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":"
                + "\"Тверская улица\",\"Premise\":{\"PremiseNumber\":\"5/6\"}}}}}}}}},\"description\":\"Москва, Россия\",\"name\":\"Тверская улица, 5/6\",\"boundedBy\":{"
                + "\"Envelope\":{\"lowerCorner\":\"37.604169 55.75325\",\"upperCorner\":\"37.620627 55.76253\"}},\"Point\":{\"pos\":\"37.612398 55.757891\"}}},{\"GeoObject\":{"
                + "\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":\"Россия, Москва, Газетный переулок, 15\",\"precision\":\"exact\",\"AddressDetails\":{"
                + "\"Country\":{\"AddressLine\":\"Москва, Газетный переулок, 15\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{"
                + "\"AdministrativeAreaName\":\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":"
                + "\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":\"Газетный переулок\",\"Premise\":{\"PremiseNumber\":\"15\"}}}}}}}}},\"description\":\"Москва, Россия\","
                + "\"name\":\"Газетный переулок, 15\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.601618 55.753909\",\"upperCorner\":\"37.618075 55.763189\"}},"
                + "\"Point\":{\"pos\":\"37.609847 55.758549\"}}},{\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":"
                + "\"Россия, Москва, Газетный переулок, 17с2\",\"precision\":\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Газетный переулок, 17с2\","
                + "\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\","
                + "\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":"
                + "\"Газетный переулок\",\"Premise\":{\"PremiseNumber\":\"17с2\"}}}}}}}}},\"description\":\"Москва, Россия\",\"name\":\"Газетный переулок, 17с2\","
                + "\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.60204 55.754132\",\"upperCorner\":\"37.618498 55.763412\"}},\"Point\":{\"pos\":\"37.610269 55.758772\"}}},{"
                + "\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":\"Россия, Москва, Никитский переулок, 4А\",\"precision\":"
                + "\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Никитский переулок, 4А\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\","
                + "\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\","
                + "\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":\"Никитский переулок\",\"Premise\":{\"PremiseNumber\":\"4А\"}}}}}}}}},"
                + "\"description\":\"Москва, Россия\",\"name\":\"Никитский переулок, 4А\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.602544 55.752475\",\"upperCorner\":"
                + "\"37.619001 55.761755\"}},\"Point\":{\"pos\":\"37.610772 55.757116\"}}},{\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\","
                + "\"text\":\"Россия, Москва, Моховая улица, 11с29\",\"precision\":\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Моховая улица, 11с29\","
                + "\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\",\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\","
                + "\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\",\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":"
                + "\"Моховая улица\",\"Premise\":{\"PremiseNumber\":\"11с29\"}}}}}}}}},\"description\":\"Москва, Россия\",\"name\":\"Моховая улица, 11с29\",\"boundedBy\":{"
                + "\"Envelope\":{\"lowerCorner\":\"37.602885 55.752445\",\"upperCorner\":\"37.619342 55.761725\"}},\"Point\":{\"pos\":\"37.611113 55.757085\"}}},{"
                + "\"GeoObject\":{\"metaDataProperty\":{\"GeocoderMetaData\":{\"kind\":\"house\",\"text\":\"Россия, Москва, Никитский переулок, 4с4\",\"precision\":"
                + "\"exact\",\"AddressDetails\":{\"Country\":{\"AddressLine\":\"Москва, Никитский переулок, 4с4\",\"CountryNameCode\":\"RU\",\"CountryName\":\"Россия\","
                + "\"AdministrativeArea\":{\"AdministrativeAreaName\":\"Центральный федеральный округ\",\"SubAdministrativeArea\":{\"SubAdministrativeAreaName\":\"Москва\","
                + "\"Locality\":{\"LocalityName\":\"Москва\",\"Thoroughfare\":{\"ThoroughfareName\":\"Никитский переулок\",\"Premise\":{\"PremiseNumber\":\"4с4\"}}}}}}}}},"
                + "\"description\":\"Москва, Россия\",\"name\":\"Никитский переулок, 4с4\",\"boundedBy\":{\"Envelope\":{\"lowerCorner\":\"37.603145 55.75245\",\"upperCorner\":"
                + "\"37.619603 55.76173\"}},\"Point\":{\"pos\":\"37.611374 55.75709\"}}}]}}}";
    }
}
